apiVersion: v2
appVersion: v6.0.5
description: Koel
name: koel
version: 0.1.16
keywords:
  - koel
home: https://koel.dev/
icon: https://koel.dev/_nuxt/img/logo.f9bf992.svg
sources:
  - https://github.com/acjohnson/helm-charts/tree/master/charts/koel
  - https://github.com/jgesc/docker_koel
  - https://github.com/koel/koel
maintainers:
  - name: acjohnson
    email: acjohnson@pcdomain.com
