apiVersion: v2
appVersion: v7.12.0
description: Koel
name: koel-next
version: 1.0.5
keywords:
  - koel
home: https://koel.dev/
icon: https://koel.dev/_nuxt/img/logo.f9bf992.svg
sources:
  - https://github.com/acjohnson/helm-charts/tree/master/charts/koel-next
  - https://github.com/koel/koel
maintainers:
  - name: acjohnson
    email: acjohnson@pcdomain.com
