apiVersion: v2
appVersion: 4.7.11.0
description: Emby Server
name: emby
version: 0.0.17
keywords:
  - emby
home: https://emby.media/
icon: https://emby.media/notificationicon.png
sources:
  - https://github.com/acjohnson/helm-charts/tree/master/charts/emby
  - https://hub.docker.com/r/emby/embyserver/
maintainers:
  - name: acjohnson
    email: acjohnson@pcdomain.com
