---
apiVersion: v1
appVersion: "0.8.3"
description: Open Streaming Platform Helm chart for Kubernetes
name: osp
version: 0.8.3-1
home: https://openstreamingplatform.com/
sources:
- https://gitlab.com/Deamos/flask-nginx-rtmp-manager
icon: https://openstreamingplatform.com/img/osplogo_nav.png
maintainers:
  - name: acjohnson
    email: acjohnson@pcdomain.com
