apiVersion: v2
appVersion: 0.9.7
description: Open Streaming Platform
name: osp
version: 1.2.2
keywords:
  - osp
home: https://openstreamingplatform.com/
icon: https://openstreamingplatform.com/img/osplogo_nav.png
sources:
  - https://gitlab.com/Deamos/flask-nginx-rtmp-manager
  - https://gitlab.com/Deamos/open-streaming-platform-docker/-/tree/development
maintainers:
  - name: acjohnson
    email: acjohnson@pcdomain.com
